/*
{
  "originUrl": "https://webverseworlds.com",
  "originBasePath": "/hello_from_valentin1"
}
*/

const SUFFIX = ".webverse.world";
const DISCRIMINATOR_REGEX = /^\d{3}-\d{3}-\d{3}$/;

/**
 * Parse hostname:
 * <user>-<disc>.webverse.world
 */
function parseHost(hostname) {
  const host = hostname.toLowerCase();
  if (!host.endsWith(SUFFIX)) return null;

  const label = host.slice(0, -SUFFIX.length); // before .webverse.world
  const parts = label.split("-");

  // need at least: user + 3 disc parts
  if (parts.length < 4) return null;

  const disc = parts.slice(-3).join("-");
  if (!DISCRIMINATOR_REGEX.test(disc)) return null;

  const user = parts.slice(0, -3).join("-");
  if (!user) return null;

  return { user, disc };
}

function isHtmlResponse(resp) {
  const ct = resp.headers.get("content-type") || "";
  return ct.includes("text/html");
}

function joinPath(...parts) {
  const cleaned = parts
    .filter((p) => p != null && p !== "")
    .map((p) => String(p));

  let out = "";
  for (const p of cleaned) {
    out = out
      ? out.replace(/\/+$/, "") + "/" + p.replace(/^\/+/, "")
      : p;
  }
  if (!out.startsWith("/")) out = "/" + out;
  return out;
}

function injectCanonical(html, canonicalUrl) {
  html = html.replace(/<link\s+rel=["']canonical["'][^>]*>\s*/gi, "");
  if (/<\/head>/i.test(html)) {
    return html.replace(
      /<\/head>/i,
      `  <link rel="canonical" href="${canonicalUrl}">\n</head>`
    );
  }
  return `<head><link rel="canonical" href="${canonicalUrl}"></head>${html}`;
}

function upsertRobots(html) {
  html = html
    .replace(/<meta\s+name=["']robots["'][^>]*>\s*/gi, "")
    .replace(/<meta\s+name=["']googlebot["'][^>]*>\s*/gi, "");

  const injected = `
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
`;

  if (/<head[^>]*>/i.test(html)) {
    return html.replace(/<head[^>]*>/i, (m) => `${m}${injected}`);
  }
  if (/<\/head>/i.test(html)) {
    return html.replace(/<\/head>/i, `${injected}\n</head>`);
  }
  return `<head>${injected}</head>${html}`;
}

function validateOriginUrl(raw) {
  try {
    const u = new URL(raw);
    if (u.protocol !== "https:") return null;
    return u;
  } catch {
    return null;
  }
}

export default {
  async fetch(request, env) {
    const url = new URL(request.url);

    // Worker-owned robots.txt
    if (url.pathname === "/robots.txt") {
      return new Response(`User-agent: *
Allow: /
`, {
        headers: {
          "content-type": "text/plain; charset=UTF-8",
          "cache-control": "public, max-age=3600",
        },
      });
    }

    const parsed = parseHost(url.hostname);
    if (!parsed) return new Response("Not found", { status: 404 });

    const { user, disc } = parsed;

    // Lookup world config
    const raw = await env.WORLDS.get(`${user}#${disc}`);
    if (!raw) return new Response("World not registered", { status: 404 });

    let cfg;
    try {
      cfg = JSON.parse(raw);
    } catch {
      return new Response("Bad registry entry", { status: 500 });
    }

    const originBase = validateOriginUrl(cfg.originUrl);
    if (!originBase) return new Response("Invalid originUrl", { status: 500 });

    const originBasePath = (cfg.originBasePath || "").trim(); // e.g. "/hello_from_valentin1"

    // ✅ Build target URL including originBasePath
    const target = new URL(originBase.toString());
    target.pathname = joinPath(originBasePath, url.pathname);
    target.search = url.search;

    const headers = new Headers(request.headers);
    headers.delete("host");

    const init = {
      method: request.method,
      headers,
      redirect: "follow",
    };
    if (request.method !== "GET" && request.method !== "HEAD") {
      init.body = request.body;
    }

    const resp = await fetch(target.toString(), init);

    // HTML-only SEO adjustments
    if (isHtmlResponse(resp)) {
      let html = await resp.text();
      html = injectCanonical(html, url.toString());
      html = upsertRobots(html);

      const out = new Headers(resp.headers);
      out.delete("content-length");
      out.set("X-Robots-Tag", "index, follow");

      return new Response(html, { status: resp.status, headers: out });
    }

    return resp;
  },
};
